//  🌟 This was machine generated.  Do not edit. 🌟
//  
//  Frame[0] {
//      "typeVersion": [
//          0,
//          0
//      ],
//      "custom": {
//          "query": {
//              "refId": "",
//              "type": "json",
//              "format": "",
//              "source": "azure-blob",
//              "url": "",
//              "url_options": {
//                  "method": "",
//                  "params": null,
//                  "headers": null,
//                  "data": "",
//                  "body_type": "",
//                  "body_content_type": "",
//                  "body_form": null,
//                  "body_graphql_query": ""
//              },
//              "data": "",
//              "parser": "backend",
//              "filterExpression": "",
//              "summarizeExpression": "",
//              "summarizeBy": "",
//              "uql": "",
//              "groq": "",
//              "csv_options": {
//                  "delimiter": "",
//                  "skip_empty_lines": false,
//                  "skip_lines_with_error": false,
//                  "relax_column_count": false,
//                  "columns": "",
//                  "comment": ""
//              },
//              "json_options": {
//                  "root_is_not_array": false,
//                  "columnar": false
//              },
//              "root_selector": "",
//              "columns": [],
//              "computed_columns": [],
//              "filters": null,
//              "seriesCount": 0,
//              "expression": "",
//              "alias": "",
//              "dataOverrides": null,
//              "global_query_id": "",
//              "query_mode": "",
//              "azContainerName": "my-azContainerName",
//              "azBlobName": "folder/users.json"
//          },
//          "data": [
//              {
//                  "age": 38,
//                  "country": "USA",
//                  "name": "Leanne Graham",
//                  "occupation": "Devops Engineer",
//                  "salary": 3000
//              },
//              {
//                  "age": 27,
//                  "country": "USA",
//                  "name": "Ervin Howell",
//                  "occupation": "Software Engineer",
//                  "salary": 2300
//              },
//              {
//                  "age": 17,
//                  "country": "Canada",
//                  "name": "Clementine Bauch",
//                  "occupation": "Student",
//                  "salary": null
//              },
//              {
//                  "age": 42,
//                  "country": "UK",
//                  "name": "Patricia Lebsack",
//                  "occupation": "Software Engineer",
//                  "salary": 2800
//              },
//              {
//                  "age": 38,
//                  "country": "USA",
//                  "name": "Leanne Bell",
//                  "occupation": "Senior Software Engineer",
//                  "salary": 4000
//              },
//              {
//                  "age": 32,
//                  "country": "USA",
//                  "name": "Chelsey Dietrich",
//                  "occupation": "Software Engineer",
//                  "salary": 3500
//              }
//          ],
//          "responseCodeFromServer": 200,
//          "duration": 123,
//          "error": ""
//      },
//      "executedQueryString": "###############\n\u003e Authentication steps not included for azure blob authentication"
//  }
//  Name: response
//  Dimensions: 5 Fields by 6 Rows
//  +------------------+-----------------+------------------+--------------------------+------------------+
//  | Name: age        | Name: country   | Name: name       | Name: occupation         | Name: salary     |
//  | Labels:          | Labels:         | Labels:          | Labels:                  | Labels:          |
//  | Type: []*float64 | Type: []*string | Type: []*string  | Type: []*string          | Type: []*float64 |
//  +------------------+-----------------+------------------+--------------------------+------------------+
//  | 38               | USA             | Leanne Graham    | Devops Engineer          | 3000             |
//  | 27               | USA             | Ervin Howell     | Software Engineer        | 2300             |
//  | 17               | Canada          | Clementine Bauch | Student                  | null             |
//  | 42               | UK              | Patricia Lebsack | Software Engineer        | 2800             |
//  | 38               | USA             | Leanne Bell      | Senior Software Engineer | 4000             |
//  | 32               | USA             | Chelsey Dietrich | Software Engineer        | 3500             |
//  +------------------+-----------------+------------------+--------------------------+------------------+
//  
//  
//  🌟 This was machine generated.  Do not edit. 🌟
{
  "status": 200,
  "frames": [
    {
      "schema": {
        "name": "response",
        "meta": {
          "typeVersion": [
            0,
            0
          ],
          "custom": {
            "query": {
              "refId": "",
              "type": "json",
              "format": "",
              "source": "azure-blob",
              "url": "",
              "url_options": {
                "method": "",
                "params": null,
                "headers": null,
                "data": "",
                "body_type": "",
                "body_content_type": "",
                "body_form": null,
                "body_graphql_query": "",
                "body_graphql_variables": ""
              },
              "data": "",
              "parser": "backend",
              "filterExpression": "",
              "summarizeExpression": "",
              "summarizeBy": "",
              "uql": "",
              "groq": "",
              "csv_options": {
                "delimiter": "",
                "skip_empty_lines": false,
                "skip_lines_with_error": false,
                "relax_column_count": false,
                "columns": "",
                "comment": ""
              },
              "json_options": {
                "root_is_not_array": false,
                "columnar": false
              },
              "root_selector": "",
              "columns": [],
              "computed_columns": [],
              "filters": null,
              "seriesCount": 0,
              "expression": "",
              "alias": "",
              "dataOverrides": null,
              "global_query_id": "",
              "query_mode": "",
              "azContainerName": "my-azContainerName",
              "azBlobName": "folder/users.json"
            },
            "data": [
              {
                "age": 38,
                "country": "USA",
                "name": "Leanne Graham",
                "occupation": "Devops Engineer",
                "salary": 3000
              },
              {
                "age": 27,
                "country": "USA",
                "name": "Ervin Howell",
                "occupation": "Software Engineer",
                "salary": 2300
              },
              {
                "age": 17,
                "country": "Canada",
                "name": "Clementine Bauch",
                "occupation": "Student",
                "salary": null
              },
              {
                "age": 42,
                "country": "UK",
                "name": "Patricia Lebsack",
                "occupation": "Software Engineer",
                "salary": 2800
              },
              {
                "age": 38,
                "country": "USA",
                "name": "Leanne Bell",
                "occupation": "Senior Software Engineer",
                "salary": 4000
              },
              {
                "age": 32,
                "country": "USA",
                "name": "Chelsey Dietrich",
                "occupation": "Software Engineer",
                "salary": 3500
              }
            ],
            "responseCodeFromServer": 200,
            "duration": 123,
            "error": ""
          },
          "executedQueryString": "###############\n\u003e Authentication steps not included for azure blob authentication"
        },
        "fields": [
          {
            "name": "age",
            "type": "number",
            "typeInfo": {
              "frame": "float64",
              "nullable": true
            }
          },
          {
            "name": "country",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "name",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "occupation",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "salary",
            "type": "number",
            "typeInfo": {
              "frame": "float64",
              "nullable": true
            }
          }
        ]
      },
      "data": {
        "values": [
          [
            38,
            27,
            17,
            42,
            38,
            32
          ],
          [
            "USA",
            "USA",
            "Canada",
            "UK",
            "USA",
            "USA"
          ],
          [
            "Leanne Graham",
            "Ervin Howell",
            "Clementine Bauch",
            "Patricia Lebsack",
            "Leanne Bell",
            "Chelsey Dietrich"
          ],
          [
            "Devops Engineer",
            "Software Engineer",
            "Student",
            "Software Engineer",
            "Senior Software Engineer",
            "Software Engineer"
          ],
          [
            3000,
            2300,
            null,
            2800,
            4000,
            3500
          ]
        ]
      }
    }
  ]
}