//  🌟 This was machine generated.  Do not edit. 🌟
//  
//  Frame[0] {
//      "typeVersion": [
//          0,
//          0
//      ],
//      "custom": {
//          "query": {
//              "refId": "",
//              "type": "csv",
//              "format": "",
//              "source": "azure-blob",
//              "url": "",
//              "url_options": {
//                  "method": "",
//                  "params": null,
//                  "headers": null,
//                  "data": "",
//                  "body_type": "",
//                  "body_content_type": "",
//                  "body_form": null,
//                  "body_graphql_query": ""
//              },
//              "data": "",
//              "parser": "backend",
//              "filterExpression": "",
//              "summarizeExpression": "",
//              "summarizeBy": "",
//              "uql": "",
//              "groq": "",
//              "csv_options": {
//                  "delimiter": "",
//                  "skip_empty_lines": false,
//                  "skip_lines_with_error": false,
//                  "relax_column_count": false,
//                  "columns": "",
//                  "comment": ""
//              },
//              "json_options": {
//                  "root_is_not_array": false,
//                  "columnar": false
//              },
//              "root_selector": "",
//              "columns": [],
//              "computed_columns": [],
//              "filters": null,
//              "seriesCount": 0,
//              "expression": "",
//              "alias": "",
//              "dataOverrides": null,
//              "global_query_id": "",
//              "query_mode": "",
//              "azContainerName": "my-azContainerName",
//              "azBlobName": "folder/users.csv"
//          },
//          "data": "name,age,country,occupation,salary\nLeanne Graham,38,USA,Devops Engineer,3000\nErvin Howell,27,USA,Software Engineer,2300\nClementine Bauch,17,Canada,Student,\nPatricia Lebsack,42,UK,Software Engineer,2800\nLeanne Bell,38,USA,Senior Software Engineer,4000\nChelsey Dietrich,32,USA,Software Engineer,3500\n",
//          "responseCodeFromServer": 200,
//          "duration": 123,
//          "error": ""
//      },
//      "executedQueryString": "###############\n\u003e Authentication steps not included for azure blob authentication"
//  }
//  Name: response
//  Dimensions: 5 Fields by 6 Rows
//  +-----------------+-----------------+------------------+--------------------------+-----------------+
//  | Name: age       | Name: country   | Name: name       | Name: occupation         | Name: salary    |
//  | Labels:         | Labels:         | Labels:          | Labels:                  | Labels:         |
//  | Type: []*string | Type: []*string | Type: []*string  | Type: []*string          | Type: []*string |
//  +-----------------+-----------------+------------------+--------------------------+-----------------+
//  | 38              | USA             | Leanne Graham    | Devops Engineer          | 3000            |
//  | 27              | USA             | Ervin Howell     | Software Engineer        | 2300            |
//  | 17              | Canada          | Clementine Bauch | Student                  |                 |
//  | 42              | UK              | Patricia Lebsack | Software Engineer        | 2800            |
//  | 38              | USA             | Leanne Bell      | Senior Software Engineer | 4000            |
//  | 32              | USA             | Chelsey Dietrich | Software Engineer        | 3500            |
//  +-----------------+-----------------+------------------+--------------------------+-----------------+
//  
//  
//  🌟 This was machine generated.  Do not edit. 🌟
{
  "status": 200,
  "frames": [
    {
      "schema": {
        "name": "response",
        "meta": {
          "typeVersion": [
            0,
            0
          ],
          "custom": {
            "query": {
              "refId": "",
              "type": "csv",
              "format": "",
              "source": "azure-blob",
              "url": "",
              "url_options": {
                "method": "",
                "params": null,
                "headers": null,
                "data": "",
                "body_type": "",
                "body_content_type": "",
                "body_form": null,
                "body_graphql_query": "",
                "body_graphql_variables": ""
              },
              "data": "",
              "parser": "backend",
              "filterExpression": "",
              "summarizeExpression": "",
              "summarizeBy": "",
              "uql": "",
              "groq": "",
              "csv_options": {
                "delimiter": "",
                "skip_empty_lines": false,
                "skip_lines_with_error": false,
                "relax_column_count": false,
                "columns": "",
                "comment": ""
              },
              "json_options": {
                "root_is_not_array": false,
                "columnar": false
              },
              "root_selector": "",
              "columns": [],
              "computed_columns": [],
              "filters": null,
              "seriesCount": 0,
              "expression": "",
              "alias": "",
              "dataOverrides": null,
              "global_query_id": "",
              "query_mode": "",
              "azContainerName": "my-azContainerName",
              "azBlobName": "folder/users.csv"
            },
            "data": "name,age,country,occupation,salary\nLeanne Graham,38,USA,Devops Engineer,3000\nErvin Howell,27,USA,Software Engineer,2300\nClementine Bauch,17,Canada,Student,\nPatricia Lebsack,42,UK,Software Engineer,2800\nLeanne Bell,38,USA,Senior Software Engineer,4000\nChelsey Dietrich,32,USA,Software Engineer,3500\n",
            "responseCodeFromServer": 200,
            "duration": 123,
            "error": ""
          },
          "executedQueryString": "###############\n\u003e Authentication steps not included for azure blob authentication"
        },
        "fields": [
          {
            "name": "age",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "country",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "name",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "occupation",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "salary",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          }
        ]
      },
      "data": {
        "values": [
          [
            "38",
            "27",
            "17",
            "42",
            "38",
            "32"
          ],
          [
            "USA",
            "USA",
            "Canada",
            "UK",
            "USA",
            "USA"
          ],
          [
            "Leanne Graham",
            "Ervin Howell",
            "Clementine Bauch",
            "Patricia Lebsack",
            "Leanne Bell",
            "Chelsey Dietrich"
          ],
          [
            "Devops Engineer",
            "Software Engineer",
            "Student",
            "Software Engineer",
            "Senior Software Engineer",
            "Software Engineer"
          ],
          [
            "3000",
            "2300",
            "",
            "2800",
            "4000",
            "3500"
          ]
        ]
      }
    }
  ]
}