//  🌟 This was machine generated.  Do not edit. 🌟
//  
//  Frame[0] {
//      "type": "numeric-long",
//      "typeVersion": [
//          0,
//          1
//      ],
//      "custom": {
//          "query": {
//              "refId": "",
//              "type": "html",
//              "format": "",
//              "source": "url",
//              "url": "http://127.0.0.1:8080",
//              "url_options": {
//                  "method": "",
//                  "params": null,
//                  "headers": null,
//                  "data": "",
//                  "body_type": "",
//                  "body_content_type": "",
//                  "body_form": null,
//                  "body_graphql_query": "",
//                  "body_graphql_variables": ""
//              },
//              "data": "",
//              "parser": "backend",
//              "filterExpression": "",
//              "summarizeExpression": "",
//              "summarizeBy": "",
//              "summarizeAlias": "",
//              "uql": "",
//              "groq": "",
//              "csv_options": {
//                  "delimiter": "",
//                  "skip_empty_lines": false,
//                  "skip_lines_with_error": false,
//                  "relax_column_count": false,
//                  "columns": "",
//                  "comment": ""
//              },
//              "json_options": {
//                  "root_is_not_array": false,
//                  "columnar": false
//              },
//              "root_selector": "html.body.table.tbody.tr",
//              "columns": [
//                  {
//                      "selector": "td.0",
//                      "text": "name",
//                      "type": "string",
//                      "timestampFormat": ""
//                  },
//                  {
//                      "selector": "td.1.#content",
//                      "text": "age",
//                      "type": "number",
//                      "timestampFormat": ""
//                  },
//                  {
//                      "selector": "td.2",
//                      "text": "country",
//                      "type": "string",
//                      "timestampFormat": ""
//                  },
//                  {
//                      "selector": "td.3",
//                      "text": "occupation",
//                      "type": "string",
//                      "timestampFormat": ""
//                  },
//                  {
//                      "selector": "td.4.#content",
//                      "text": "salary",
//                      "type": "number",
//                      "timestampFormat": ""
//                  }
//              ],
//              "computed_columns": [],
//              "filters": null,
//              "seriesCount": 0,
//              "expression": "",
//              "alias": "",
//              "dataOverrides": null,
//              "global_query_id": "",
//              "query_mode": ""
//          },
//          "data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n  \u003chead\u003e\n    \u003cmeta charset=\"UTF-8\" /\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" /\u003e\n    \u003ctitle\u003eUsers\u003c/title\u003e\n  \u003c/head\u003e\n  \u003cbody\u003e\n    \u003ctable class=\"table table-bordered table-hover table-condensed\"\u003e\n      \u003cthead\u003e\n        \u003ctr\u003e\n          \u003cth title=\"Field #1\"\u003ename\u003c/th\u003e\n          \u003cth title=\"Field #2\"\u003eage\u003c/th\u003e\n          \u003cth title=\"Field #3\"\u003ecountry\u003c/th\u003e\n          \u003cth title=\"Field #4\"\u003eoccupation\u003c/th\u003e\n          \u003cth title=\"Field #5\"\u003esalary\u003c/th\u003e\n        \u003c/tr\u003e\n      \u003c/thead\u003e\n      \u003ctbody\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eLeanne Graham\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e38\u003c/td\u003e\n          \u003ctd\u003eUSA\u003c/td\u003e\n          \u003ctd\u003eDevops Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e3000\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eErvin Howell\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e27\u003c/td\u003e\n          \u003ctd\u003eUSA\u003c/td\u003e\n          \u003ctd\u003eSoftware Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e2300\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eClementine Bauch\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e17\u003c/td\u003e\n          \u003ctd\u003eCanada\u003c/td\u003e\n          \u003ctd\u003eStudent\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003ePatricia Lebsack\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e42\u003c/td\u003e\n          \u003ctd\u003eUK\u003c/td\u003e\n          \u003ctd\u003eSoftware Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e2800\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eLeanne Bell\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e38\u003c/td\u003e\n          \u003ctd\u003eUSA\u003c/td\u003e\n          \u003ctd\u003eSenior Software Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e4000\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eChelsey Dietrich\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e32\u003c/td\u003e\n          \u003ctd\u003eUSA\u003c/td\u003e\n          \u003ctd\u003eSoftware Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e3500\u003c/td\u003e\n        \u003c/tr\u003e\n      \u003c/tbody\u003e\n    \u003c/table\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\n",
//          "responseCodeFromServer": 200,
//          "duration": 123,
//          "error": ""
//      },
//      "executedQueryString": "###############\n## URL\n###############\n\nhttp://127.0.0.1:8080\n\n###############\n## Curl Command\n###############\n\ncurl -X 'GET' -H 'Accept-Encoding: gzip' 'http://127.0.0.1:8080'"
//  }
//  Name: response
//  Dimensions: 5 Fields by 6 Rows
//  +------------------+-----------------+------------------+--------------------------+------------------+
//  | Name: age        | Name: country   | Name: name       | Name: occupation         | Name: salary     |
//  | Labels:          | Labels:         | Labels:          | Labels:                  | Labels:          |
//  | Type: []*float64 | Type: []*string | Type: []*string  | Type: []*string          | Type: []*float64 |
//  +------------------+-----------------+------------------+--------------------------+------------------+
//  | 38               | USA             | Leanne Graham    | Devops Engineer          | 3000             |
//  | 27               | USA             | Ervin Howell     | Software Engineer        | 2300             |
//  | 17               | Canada          | Clementine Bauch | Student                  | null             |
//  | 42               | UK              | Patricia Lebsack | Software Engineer        | 2800             |
//  | 38               | USA             | Leanne Bell      | Senior Software Engineer | 4000             |
//  | 32               | USA             | Chelsey Dietrich | Software Engineer        | 3500             |
//  +------------------+-----------------+------------------+--------------------------+------------------+
//  
//  
//  🌟 This was machine generated.  Do not edit. 🌟
{
  "status": 200,
  "frames": [
    {
      "schema": {
        "name": "response",
        "meta": {
          "type": "numeric-long",
          "typeVersion": [
            0,
            1
          ],
          "custom": {
            "query": {
              "refId": "",
              "type": "html",
              "format": "",
              "source": "url",
              "url": "http://127.0.0.1:8080",
              "url_options": {
                "method": "",
                "params": null,
                "headers": null,
                "data": "",
                "body_type": "",
                "body_content_type": "",
                "body_form": null,
                "body_graphql_query": "",
                "body_graphql_variables": ""
              },
              "data": "",
              "parser": "backend",
              "filterExpression": "",
              "summarizeExpression": "",
              "summarizeBy": "",
              "summarizeAlias": "",
              "uql": "",
              "groq": "",
              "csv_options": {
                "delimiter": "",
                "skip_empty_lines": false,
                "skip_lines_with_error": false,
                "relax_column_count": false,
                "columns": "",
                "comment": ""
              },
              "json_options": {
                "root_is_not_array": false,
                "columnar": false
              },
              "root_selector": "html.body.table.tbody.tr",
              "columns": [
                {
                  "selector": "td.0",
                  "text": "name",
                  "type": "string",
                  "timestampFormat": ""
                },
                {
                  "selector": "td.1.#content",
                  "text": "age",
                  "type": "number",
                  "timestampFormat": ""
                },
                {
                  "selector": "td.2",
                  "text": "country",
                  "type": "string",
                  "timestampFormat": ""
                },
                {
                  "selector": "td.3",
                  "text": "occupation",
                  "type": "string",
                  "timestampFormat": ""
                },
                {
                  "selector": "td.4.#content",
                  "text": "salary",
                  "type": "number",
                  "timestampFormat": ""
                }
              ],
              "computed_columns": [],
              "filters": null,
              "seriesCount": 0,
              "expression": "",
              "alias": "",
              "dataOverrides": null,
              "global_query_id": "",
              "query_mode": ""
            },
            "data": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n  \u003chead\u003e\n    \u003cmeta charset=\"UTF-8\" /\u003e\n    \u003cmeta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" /\u003e\n    \u003ctitle\u003eUsers\u003c/title\u003e\n  \u003c/head\u003e\n  \u003cbody\u003e\n    \u003ctable class=\"table table-bordered table-hover table-condensed\"\u003e\n      \u003cthead\u003e\n        \u003ctr\u003e\n          \u003cth title=\"Field #1\"\u003ename\u003c/th\u003e\n          \u003cth title=\"Field #2\"\u003eage\u003c/th\u003e\n          \u003cth title=\"Field #3\"\u003ecountry\u003c/th\u003e\n          \u003cth title=\"Field #4\"\u003eoccupation\u003c/th\u003e\n          \u003cth title=\"Field #5\"\u003esalary\u003c/th\u003e\n        \u003c/tr\u003e\n      \u003c/thead\u003e\n      \u003ctbody\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eLeanne Graham\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e38\u003c/td\u003e\n          \u003ctd\u003eUSA\u003c/td\u003e\n          \u003ctd\u003eDevops Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e3000\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eErvin Howell\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e27\u003c/td\u003e\n          \u003ctd\u003eUSA\u003c/td\u003e\n          \u003ctd\u003eSoftware Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e2300\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eClementine Bauch\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e17\u003c/td\u003e\n          \u003ctd\u003eCanada\u003c/td\u003e\n          \u003ctd\u003eStudent\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003ePatricia Lebsack\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e42\u003c/td\u003e\n          \u003ctd\u003eUK\u003c/td\u003e\n          \u003ctd\u003eSoftware Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e2800\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eLeanne Bell\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e38\u003c/td\u003e\n          \u003ctd\u003eUSA\u003c/td\u003e\n          \u003ctd\u003eSenior Software Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e4000\u003c/td\u003e\n        \u003c/tr\u003e\n        \u003ctr\u003e\n          \u003ctd\u003eChelsey Dietrich\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e32\u003c/td\u003e\n          \u003ctd\u003eUSA\u003c/td\u003e\n          \u003ctd\u003eSoftware Engineer\u003c/td\u003e\n          \u003ctd align=\"right\"\u003e3500\u003c/td\u003e\n        \u003c/tr\u003e\n      \u003c/tbody\u003e\n    \u003c/table\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\n",
            "responseCodeFromServer": 200,
            "duration": 123,
            "error": ""
          },
          "executedQueryString": "###############\n## URL\n###############\n\nhttp://127.0.0.1:8080\n\n###############\n## Curl Command\n###############\n\ncurl -X 'GET' -H 'Accept-Encoding: gzip' 'http://127.0.0.1:8080'"
        },
        "fields": [
          {
            "name": "age",
            "type": "number",
            "typeInfo": {
              "frame": "float64",
              "nullable": true
            }
          },
          {
            "name": "country",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "name",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "occupation",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "salary",
            "type": "number",
            "typeInfo": {
              "frame": "float64",
              "nullable": true
            }
          }
        ]
      },
      "data": {
        "values": [
          [
            38,
            27,
            17,
            42,
            38,
            32
          ],
          [
            "USA",
            "USA",
            "Canada",
            "UK",
            "USA",
            "USA"
          ],
          [
            "Leanne Graham",
            "Ervin Howell",
            "Clementine Bauch",
            "Patricia Lebsack",
            "Leanne Bell",
            "Chelsey Dietrich"
          ],
          [
            "Devops Engineer",
            "Software Engineer",
            "Student",
            "Software Engineer",
            "Senior Software Engineer",
            "Software Engineer"
          ],
          [
            3000,
            2300,
            null,
            2800,
            4000,
            3500
          ]
        ]
      }
    }
  ]
}