//  🌟 This was machine generated.  Do not edit. 🌟
//  
//  Frame[0] {
//      "typeVersion": [
//          0,
//          0
//      ],
//      "custom": {
//          "query": {
//              "refId": "",
//              "type": "xml",
//              "format": "",
//              "source": "url",
//              "url": "http://127.0.0.1:8080",
//              "url_options": {
//                  "method": "",
//                  "params": null,
//                  "headers": null,
//                  "data": "",
//                  "body_type": "",
//                  "body_content_type": "",
//                  "body_form": null,
//                  "body_graphql_query": "",
//                  "body_graphql_variables": ""
//              },
//              "data": "",
//              "parser": "uql",
//              "filterExpression": "",
//              "summarizeExpression": "",
//              "summarizeBy": "",
//              "summarizeAlias": "",
//              "uql": "parse-xml",
//              "groq": "",
//              "csv_options": {
//                  "delimiter": "",
//                  "skip_empty_lines": false,
//                  "skip_lines_with_error": false,
//                  "relax_column_count": false,
//                  "columns": "",
//                  "comment": ""
//              },
//              "json_options": {
//                  "root_is_not_array": false,
//                  "columnar": false
//              },
//              "root_selector": "",
//              "columns": [],
//              "computed_columns": [],
//              "filters": null,
//              "seriesCount": 0,
//              "expression": "",
//              "alias": "",
//              "dataOverrides": null,
//              "global_query_id": "",
//              "query_mode": ""
//          },
//          "data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003croot\u003e\u003crow\u003e\u003cname\u003efoo\u003c/name\u003e\u003cage\u003e123\u003c/age\u003e\u003c/row\u003e\u003crow\u003e\u003cname\u003ebar\u003c/name\u003e\u003cage\u003e456\u003c/age\u003e\u003c/row\u003e\u003c/root\u003e",
//          "responseCodeFromServer": 200,
//          "duration": 123,
//          "error": ""
//      },
//      "executedQueryString": "###############\n## URL\n###############\n\nhttp://127.0.0.1:8080\n\n###############\n## Curl Command\n###############\n\ncurl -X 'GET' -H 'Accept: text/xml;q=0.9,text/plain' -H 'Accept-Encoding: gzip' 'http://127.0.0.1:8080'\n\n###############\n## UQL\n###############\n\nparse-xml"
//  }
//  Name: response
//  Dimensions: 0 Fields by 0 Rows
//  +
//  +
//  
//  
//  🌟 This was machine generated.  Do not edit. 🌟
{
  "status": 200,
  "frames": [
    {
      "schema": {
        "name": "response",
        "meta": {
          "typeVersion": [
            0,
            0
          ],
          "custom": {
            "query": {
              "refId": "",
              "type": "xml",
              "format": "",
              "source": "url",
              "url": "http://127.0.0.1:8080",
              "url_options": {
                "method": "",
                "params": null,
                "headers": null,
                "data": "",
                "body_type": "",
                "body_content_type": "",
                "body_form": null,
                "body_graphql_query": "",
                "body_graphql_variables": ""
              },
              "data": "",
              "parser": "uql",
              "filterExpression": "",
              "summarizeExpression": "",
              "summarizeBy": "",
              "summarizeAlias": "",
              "uql": "parse-xml",
              "groq": "",
              "csv_options": {
                "delimiter": "",
                "skip_empty_lines": false,
                "skip_lines_with_error": false,
                "relax_column_count": false,
                "columns": "",
                "comment": ""
              },
              "json_options": {
                "root_is_not_array": false,
                "columnar": false
              },
              "root_selector": "",
              "columns": [],
              "computed_columns": [],
              "filters": null,
              "seriesCount": 0,
              "expression": "",
              "alias": "",
              "dataOverrides": null,
              "global_query_id": "",
              "query_mode": ""
            },
            "data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003croot\u003e\u003crow\u003e\u003cname\u003efoo\u003c/name\u003e\u003cage\u003e123\u003c/age\u003e\u003c/row\u003e\u003crow\u003e\u003cname\u003ebar\u003c/name\u003e\u003cage\u003e456\u003c/age\u003e\u003c/row\u003e\u003c/root\u003e",
            "responseCodeFromServer": 200,
            "duration": 123,
            "error": ""
          },
          "executedQueryString": "###############\n## URL\n###############\n\nhttp://127.0.0.1:8080\n\n###############\n## Curl Command\n###############\n\ncurl -X 'GET' -H 'Accept: text/xml;q=0.9,text/plain' -H 'Accept-Encoding: gzip' 'http://127.0.0.1:8080'\n\n###############\n## UQL\n###############\n\nparse-xml"
        },
        "fields": []
      },
      "data": {
        "values": []
      }
    }
  ]
}