worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 443 ssl;
        ssl_certificate /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;
        ssl_ciphers HIGH:!aNULL:!MD5;
        server_name app.grafana.online;
        location / {
            proxy_pass http://grafana:3000;
        }
    }
    server {
        listen 80;
        server_name app.grafana.online localhost;
        return 301 https://$host$request_uri;
    }
}
